{
  "workbench.colorTheme": "Material Theme High Contrast",
  "workbench.iconTheme": "material-icon-theme",

  // FONT
  "editor.fontFamily": "Fira Code",
  "editor.fontSize": 15,
  "editor.fontWeight": "500",
  "editor.fontLigatures": true,
  "terminal.integrated.fontWeightBold": "500",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontFamily": "Fira Code",
  "terminal.integrated.fontWeight": "500",

  // VIEW
  "window.menuBarVisibility": "toggle",
  "editor.wordWrap": "on",
  "window.zoomLevel": 0,

  // EDITOR
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "cSpell.language": "en, en-GB, es",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.quoteStyle": "single",
  "javascript.preferences.quoteStyle": "single",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [80],
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": false
  },

  // FORMATTING
  "editor.formatOnSave": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "typescriptHero.imports.organizeOnSave": true,
  "[bibtex]": { "editor.formatOnSave": false },
  "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[vue]": { "editor.defaultFormatter": "octref.vetur" },
  "[html]": { "editor.defaultFormatter": "vscode.html-language-features" },
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "prettier.singleQuote": true,
  "C_Cpp.clang_format_fallbackStyle": "{BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 0}",

  // CONFIRMATIONS
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,

  // GIT
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,

  // LATEX
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.message.update.show": false,
  "latex-workshop.latex.autoClean.run": "onBuilt",
  "latex-workshop.latex.clean.fileTypes": [
    "*.aux",
    "*.bbl",
    "*.blg",
    "*.idx",
    "*.ind",
    "*.lof",
    "*.lot",
    "*.out",
    "*.toc",
    "*.acn",
    "*.acr",
    "*.alg",
    "*.glg",
    "*.glo",
    "*.gls",
    "*.fls",
    "*.log",
    "*.fdb_latexmk",
    "*.snm",
    "*.synctex",
    "*.synctex.gz",
    "*.nav"
  ],

  // SETTINGS SYNC
  "sync.gist": "1fa5fc817959b29c0982068e4f069dea"
}
